{
    "job_name": "baseline-zeroshot",
    "jobs_dir": "jobs",
    "n_attempts": 1,
    "timeout_multiplier": 3.0,
    "debug": false,
    "orchestrator": {
        "type": "local",
        "n_concurrent_trials": 4,
        "quiet": false,
        "retry": {
            "max_retries": 3,
            "include_exceptions": [
                "RuntimeError",
                "APIConnectionError",
                "Timeout",
                "InternalServerError"
            ],
            "exclude_exceptions": [
                "VerifierTimeoutError",
                "VerifierOutputParseError",
                "RewardFileNotFoundError",
                "RewardFileEmptyError",
                "AgentTimeoutError"
            ],
            "wait_multiplier": 1.0,
            "min_wait_sec": 1.0,
            "max_wait_sec": 60.0
        },
        "kwargs": {}
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "disable": false
    },
    "metrics": [],
    "agents": [
        {
            "name": null,
            "import_path": "icrl.harbor.agents:ICRLZeroShotAgent",
            "model_name": null,
            "override_timeout_sec": null,
            "override_setup_timeout_sec": null,
            "max_timeout_sec": null,
            "kwargs": {}
        }
    ],
    "datasets": [
        {
            "task_names": null,
            "exclude_task_names": null,
            "registry": {
                "name": null,
                "url": "https://raw.githubusercontent.com/laude-institute/harbor/main/registry.json"
            },
            "name": "terminal-bench",
            "version": "2.0",
            "overwrite": false,
            "download_dir": null
        }
    ],
    "tasks": []
}